<Properties StartupItem="Rock-n-Bowl-VR.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Score.cs">
    <Files>
      <File FileName="Assets/Interfaces/IState.cs" Line="6" Column="20" />
      <File FileName="Assets/Scripts/StateMachine.cs" Line="47" Column="85" />
      <File FileName="Assets/Statets/TurnTwo.cs" Line="19" Column="9" />
      <File FileName="Assets/Statets/TurnOne.cs" Line="21" Column="16" />
      <File FileName="Assets/Statets/LastTurn.cs" Line="16" Column="27" />
      <File FileName="Assets/Scripts/BowlingPins.cs" Line="9" Column="1" />
      <File FileName="Assets/Scripts/Bowling.cs" Line="37" Column="3" />
      <File FileName="Assets/Scripts/Score.cs" Line="10" Column="1" />
      <File FileName="Assets/UnitTest/TestScoreRunner.cs" Line="40" Column="1" />
      <File FileName="Assets/Editor/NewEditModeTest.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>